<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestinian Chicken Maqluba</title>
</head>
<body>
    <h1>Palestinian Chicken Maqluba</h1>

    <img src="../images/maqluba.jpeg">

    <h2>Description</h2>

    <p>Maqluba is a common dish in Palestine and other Arab countries, such as Syria, Jordan, Iraq, and Lebanon. The word "Maqluba" literally translates to "upside-down". It consists of layers of meat, rice and vegetables that are arranged in a pot to cook, which is later flipped upon a plate upon serving with a cake-like appearance.</p>

    <p>Maqluba is often served with salad and fresh yogurt. Common salad varieties are Salata Arabiyeh, Khiyar Bi Laban, or Fattoush.</p>

    <h3>Ingredients</h3>

    <h4>For the Rice</h4>
    <ul>
        <li>3 cups Jasmine Rice</li>
        <li>1 large head of cauliflower</li>
        <li>2 large russet potatoes</li>
        <li>5 cups chicken broth</li>
        <li>1 tablespoon maqluba spice</li>
        <li>1 Tomato - optional</li>
        <li>1 teaspoon of 7 Spice</li>
        <li>1<sup>1/2</sup> teaspoon of salt</li>
    </ul>
    <h4>For the Broth</h4>
    <ul>
        <li>2 small chickens, skinless, cut into quarters.</li>
        <li>water, to cook the chicken</li>
        <li>3 tablespoons of oil</li>
        <li>1 medium onion, cut in half</li>
        <li>5 cloves of garlic</li>
        <li>3 tablespoons of maqluba spice</li>
        <li>2 tablespoons of 7 Spice</li>
        <li>1 tablespoon of coriander powder</li>
        <li>1 stick of cinnamon</li>
        <li>4 cardamom pods</li>
        <li>2 teaspoons of salt</li>
        <li>1/2 teaspoon black pepper</li>
        <li>6 cups of chicken broth (reserve from cooking the chicken)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Add the chicken to a pot with oil and onions, then sauté.</li>
        <li>Add the maqluba spices, whole garlic, black pepper, cinnamon, coriander, and cardamom and mix.</li>
        <li>Add water to cover. Let it boil and skim off any foam that forms and discard. Let it cook for about 30-40 minutes until done.</li>
        <li>Once the chicken is cooked, remove it and strain the broth. You can now leave the chicken as it is, bake it to crips it up, or fry it. </li>
        <li>Wash the rice a few times to make sure the starches are removed. Soak in cold water for about 30 minutes.</li>
        <li>Once soaked, strain and add the 7 spices, maqluba spices, and salt. Mix well and set aside.</li>
    </ol>

    <h4>For Veggies</h4>
    <ol>
        <li>Prep your vegetables ahead of time.</li>
        <li>Cut the cauliflower into medium sized florets, peel the potatoes, and cut them into 1/2-inch thick rounds.</li>
        <li>For the eggplants, you can peel them or leave the skin. Cut into 1/2-inch rounds and place on top of a paper towel.</li>
        <li>Sprinkle a small amount of salt on top of each round to draw out the moisture, about 10 minutes.</li>
    </ol>
    <h4>For Assemlbly</h4>
    <ol>
        <li>For assembly, cut parchment paper to the same size as the bottom of the pot you're using and lay it flat.</li>
        <li>Add tomato slices, then layer the chicken on top. Add the vegetables and finally the rice.</li>
        <li>Now once your maqluba is assembled, make sure to add HOT broth. You don't want it to be warm or cold.</li>
        <li>Let it boil on medium-high heat, then cover and lower the heat until the rice is fully cooked, anywhere from 15-25 minutes. The rice on top should be fluffy and cooked.</li>
        <li>To achieve the perfect Maklouba flip, let the dish rest for a few minutes after cooking to help the ingredients set. Use a large, flat serving platter and gently run a spatula or knife around the edges of the pot to loosen it. Then, carefully flip the pot upside down onto the platter. The key here is to not disturb the pot too much before flipping to keep it all piled up before flipping.</li>
    </ol>

    <h3>Special Reference Notes</h3>
    <p>Please note that the original source for this recipe was written by Fatimah at "Falasteeni Foodie". I did not create this recipe and I take no credit for this; all credit is due to Fatimah. You can find her original recipe with a wealth of far more information <a href="https://falasteenifoodie.com/chicken-maqluba-flipped-upside-down/">here</a>. Please consider this a respectful tribute to Fatimah and other Palestinians who are working to keeping the authentic cuisine and culture of Palestine vibrant and alive. FREE PALESTINE!</p>
    <a href="../index.html">Home</a>

</body>
</html>